---
- name: Update apt package index
  apt:
    update_cache: yes

- name: Install snapd
  apt:
    name: snapd
    state: present

- name: Ensure snapd is started
  systemd:
    name: snapd
    state: started
    enabled: yes

- name: Install required snap packages
  snap:
    name: "{{ item }}"
    classic: yes
    state: present
  loop:
    - microk8s
    - kubectl
    - k9s

- name: Add K9s to PATH
  lineinfile:
    path: /home/{{ ansible_user }}/.bashrc
    line: 'export PATH=$PATH:/snap/k9s/current/bin'
    state: present

- name: Add current user to microk8s group
  user:
    name: "{{ ansible_user }}"
    groups: microk8s
    append: yes

- name: Change ownership of .kube directory
  file:
    path: /home/{{ ansible_user }}/.kube
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0755'
    recurse: yes
  when: ansible_user_dir is defined

- name: Get microk8s config
  shell: microk8s config > /home/{{ ansible_user }}/.kube/config
  become: yes
  become_user: "{{ ansible_user }}"

- name: Enable MicroK8s community plugins
  command: microk8s enable community

- name: Enable MicroK8s addons
  command: microk8s enable {{ item }}
  become: yes
  with_items:
    - dns
    - ingress
    - dashboard
    - cert-manager
    - argocd
    - helm


